
# Use node-red official containers
FROM nodered/node-red:1.1.3-12-arm32v7
WORKDIR /usr/src/node-red
USER node-red

# Install the dashboard extension
RUN npm install node-red-dashboard

#install several extension
#RUN npm install node-gyp
#RUN npm install node-python
RUN npm install node-red-node-pi-gpiod
RUN npm install node-red-contrib-ds18b20-sensor
RUN npm install node-red-contrib-influxdb
RUN npm install node-red-node-pi-mcp3008

# Install Azure IoT Edge Module nodes
RUN npm install node-red-contrib-azure-iot-edge-module

ADD flows.json /usr/src/node-red/flows.json

# Install admin extension ajalalag
#RUN npm install -g node-red-admin